@font-face
    font-family: "poppins-bold"
    src: url("/font/Poppins-Bold.ttf")

@font-face
    font-family: "poppins-medium"
    src: url("/font/Poppins-Medium.otf")

@font-face
    font-family: "nmachina-regular"
    src: url("/font/NeueMachina-Regular.otf")

@font-face
    font-family: "garamond"
    src: url("/font/Garamond.ttf")

@font-face
    font-family: "garamond-light"
    src: url("/font/Garamond-Light.ttf")

@font-face
    font-family: "scp-medium"
    src: url("/font/SourceCodePro-Medium.ttf")

@font-face
    font-family: "aircord"
    src: url("/font/Aircord-Regular.otf")

@font-face
    font-family: "forum"
    src: url("/font/Forum-Regular.ttf")