.divVideoContact
    font-family: forum
    video
        height: 50vh
    .formContact
        width: 50%
        margin: auto
        .formContactLine
            display: flex
            justify-content: center
            div
                input
                    background-color: black
                    height: 35px
                    border-radius: 0
    .divContactP
        color: #ffffff5e


.joinBtn
    background-color: black !important
    border-color: red !important
    height: 35px
    border-radius: 0
.joinBtn:hover
    background-color: red !important
    color: black !important