.divTitre
    font-family: forum
    z-index: -1
    .titreDisco
        color: white  
    .whiteLine
        width: 100%
        height: 1px
        background: linear-gradient(to left, #000000 20%, #ebf8e1, #000000 80%)

.albumsDiv
    z-index: -3
    div
        div
            font-family: forum
            padding-top: 30px
            padding-bottom: 30px
            outline: solid 2px black
            transition: 0.5s
            .miniDiv
                width: 80%
                text-align: center
                margin: 0 auto
                padding-top: 35px
                img
                    height: 40vh
                    outline: solid 2px #999999
                    transition: 0.3s
                    box-shadow: 0px 0px 20px #ffffff5b
                img:hover
                    outline: solid 2px red
                    transition: 0.3s
                    box-shadow: 0px 0px 20px #ff00005b
                h3
                    color: white
                    font-size: 1.2vw
                h2
                    color: white
                    font-size: 1.6vw
                button
                    background-color: black
                    font-size: 1vw
                    border-radius: 0
                    transition: 0.3s
                    text-align: center
                    border-color: #949393
                    padding-top: 8px
                button:hover
                    // background-color: #cecece
                    color: red
                    // padding-left: 30px
                    // padding-right: 30px
                    transition: 0.3s
                    border-color: red
                    box-shadow: 0px 0px 20px #ff00005b

.miniDiv:hover
    background-color: #222222
    // outline: solid 3px white
    // box-shadow: 0px 0px 30px #ffffff48
    transition: 0.5s
    outline: solid 3px #363636

.divSpotifyP
    margin-bottom: 30px
    iframe
        outline: solid 3px #999999
        // box-shadow: 0px 0px 20px
        transition: 0.3s
    iframe:hover
        outline: solid 3px red
        transition: 0.3s
        box-shadow: 0px 0px 20px #ff0000a4




    