.validateSuccess
   position: absolute
   width: 30vw
   z-index: 2000
   margin-left: auto
   margin-right: auto
   left: 0
   right: 0
   top: 0.8%
   padding-left: 105px
   text-align: center
   // Fade-out animation
   opacity: 0
   animation: fadeOut 3s linear
   h3
      font-family: forum
      color: red
      text-shadow: 0px 0px 4px #ff0000

@keyframes fadeOut
   0%
      opacity: 1
   100%
      opacity: 0

// IPHONE TO IPAD
@media screen and (min-width: 300px) and (max-width: 768px)
   .validateSuccess
      position: absolute
      width: 95vw
      top: 5%
      padding-left: 0px
      h3
         font-size: 24px

// IPAD & BIGGER
@media screen and (min-width: 768px) and (max-width: 1024px)
   .validateSuccess
      position: absolute
      width: 95vw
      top: 3.5%
      padding-left: 0px
      h3
         font-size: 24px