.carouselBox
    width: 56% !important
    font-family: forum
    font-size: 18px
    margin-bottom: 70px
    .carouselMain
        border: solid 3px #999999
        div
            div
                p
                    margin-bottom: 8px
    .carouselMain:hover
        border: solid 3px red
        transition: 0.3s
        box-shadow: 0px 0px 20px #ff0000a4

.pLois
    color: #ffffffa2
    font-size: 16px
    a
        color: #ffffffa2
        text-decoration: none
        transition: 0.4s ease
    a:hover
        color: red
        transition: 0.4s ease
        text-shadow: 0px 6px 5px #ff0000

.arrowC1
    font-size: 15px
    padding-top: 495px
.arrowC2
    font-size: 15px
    padding-top: 495px
