#bgvid
    object-fit: cover
    width: 100vw
    max-height: 100vh
    position: fixed
    top: 0
    left: 0
    filter: grayscale(100%) brightness(8%)
    z-index: -30

.divHome
    iframe
        border: solid 3px #999999
        transition: 0.3s
    iframe:hover
        border: solid 3px red
        transition: 0.3s
        box-shadow: 0px 0px 20px #ff0000a4