.bigDiv
    margin: 0 0 0 0 auto
    max-width: 100%
    background-color: black
    video
        height: 180px
    .btnDiv
        max-width: 700px
        margin: auto
        button
            width: 90%
            font-family: forum
            background-color: black
            font-size: 17px
            border-radius: 0
            transition: 0.3s
            text-align: center
            border-color: #949393
            padding-top: 8px
        button:hover
            color: red
            transition: 0.3s
            border-color: red
            box-shadow: 0px 0px 20px #ff00005b
    .linksDiv
        max-width: 300px
        margin: auto
        .iconDiv
            margin-left: 20px
            margin-right: 20px
            .iconsRowOne
                font-size: 24px
                display: flex
                justify-content: space-between
                i
                    color: white
                    transition: ease 0.4s
                i:hover
                    color: red
                    transition: ease 0.4s
                    text-shadow: 0px 0px 5px red
            .iconsRowTwo
                font-size: 24px
                display: flex
                justify-content: space-between
                i
                    color: white
                    transition: ease 0.4s
                i:hover
                    color: red
                    transition: ease 0.4s
                    text-shadow: 0px 0px 5px red
    .formContactLinks
        margin: auto
        max-width: 500px
        .h2news
            font-family: forum
            font-size: 24px
            color: white
            text-align: center
        .formContactLineLinks
            display: flex
            justify-content: center
            margin-left: auto
            margin-right: auto
            div
                input
                    background-color: black
                    height: 35px
                    border-radius: 0
            .joinBtn
                background-color: black !important
                border-color: red !important
                height: 35px
                border-radius: 0
            .joinBtn:hover
                background-color: red !important
                color: black !important
    .divContactPLinks
        margin: auto
        max-width: 500px
        text-align: center
        font-family: forum
        color: #ffffff5e
        p
            margin-left: 10px
            margin-right: 10px
        