
    
.divVideoNft
    video
        width: 100%
        border: solid 2px #999999
        box-shadow: 0px 0px 20px #ffffff5b
        // box-shadow: 0 0 30px 6px #ffffff17
.divRightNft
    color: white
    width: 50%
    h1
        text-align: right
        font-family: garamond
        font-size: 40px
    p
        text-align: right
        font-size: 18px
        // font-family: poppins-medium
        font-family: forum
        margin-bottom: 12px
        a
            text-decoration: none
            color: white
            transition: 0.4s ease
        a:hover
            color: red
            transition: 0.4s ease
            text-shadow: 0px 6px 5px #ff0000