.completeDiv
    margin-top: 40px
    .quatreDiv
        display: flex
        width: 80%
        margin: auto
        margin-top: 30px
        margin-bottom: 40px
        text-align: center
        div
            text-align: center
            margin: auto
            width: 25%
            padding-left: 10px
            padding-right: 10px
            h2
                color: #a8a8a8
                font-family: forum
                font-size: 16px
            h3
                font-family: forum
                font-size: 18px
                margin-top: 20px
                a
                    text-decoration: none
                    color: red
                a:hover 
                    transition: ease 0.4s
                    text-shadow: 0px 6px 5px #ff0000

// IPHONE & IPAD
@media screen and (min-width: 300px) and (max-width: 769px)
    .completeDiv
        display: none

// IPAD PRO
@media screen and (min-width: 770px) and (max-width: 1025px)
    .completeDiv
        display: block
        .quatreDiv
            width: 95%
            div
                padding-left: 7px
                padding-right: 7px
                h2
                    font-size: 13px