.divTour
    .divTourBox
        margin: auto
        width: 70vw !important
        color: white !important
    .divTourBox:hover
        transition: 0.3s
        a
            font-family: forum
        a:hover 
            outline: solid 3px red

// IPHONE & IPAD
@media screen and (min-width: 300px) and (max-width: 769px)
    .divTour
        .divTourBox
            margin: auto
            width: 90vw !important